WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Foreground="White"
        
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <local:Command/>
    </Window.DataContext>
    <DockPanel Background="#FF242433">
        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Center">
           <GroupBox Header="Рисование" >
                <StackPanel>
                    <Button Content="Старт"
                    Command="{Binding DrawDelegateCommand , Mode = TwoWay, UpdateSourceTrigger = PropertyChanged,IsAsync=True}"/>
                    <Button Content="Пауза" 
                        Command="{Binding StopDelegateCommand, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged,IsAsync=True}"/>
                    <Button Content="Очистить холст" 
                            Command="{Binding ClearDelegateCommand , Mode = TwoWay, UpdateSourceTrigger = PropertyChanged,IsAsync=True}"/>

                </StackPanel>
                
            </GroupBox>
            <GroupBox Header="Свойства холста">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Ширина:"/>
                        <TextBox Text="{Binding MyWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Высота:"/>
                        <TextBox Text="{Binding MyHeight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Размер основания фигуры"/>
                        <TextBox Text="{Binding Size, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            </StackPanel>
        <ItemsControl x:Name="items" 
                      Width="{Binding MyWidth}"
                      Height="{Binding MyHeight}"
                      ItemsSource="{Binding CollectionFigure, Mode=OneWay, IsAsync=True}" 
                      BorderBrush="White" 
                      BorderThickness="1,1,1,1" 
                      >
            <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        

    </DockPanel>

</Window>
